# Currently the CLI will not import secrets so use a .env to reference secrets and do not check secrets into git
SECRET="some-random-secret-this-is-not-secure"
TOKEN="some-random-token-this-is-not-secure"
